{
  "name": "lerna-typescript-cra-uilib-starter",
  "version": "1.0.0",
  "description": "Starter for Monorepos: Lerna, TypeScript, CRA and Storybook",
  "main": "index.js",
  "repository": "https://github.com/shnydercom/lerna-typescript-cra-uilib-starter.git",
  "author": "shnyder.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^5.2.0",
    "lerna": "^3.18.3"
  },
  "scripts": {
    "story": "lerna run story --stream",
    "prestart": "lerna run build --stream",
    "start": "lerna run start --stream",
    "dev:share": "lerna run build --scope @my-org/my-monorepo-ui-lib --stream",
    "dev:lite": "lerna run start  --scope @my-org/my-monorepo-cra-app --stream",
    "dev": "concurrently \"yarn run dev:share\" \"yarn run dev:lite\""
  }
}
